<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFactory.Core.Application\CarFactory.Core.Application.csproj" />
    <ProjectReference Include="..\CarFactory.Infrastructure.Persistence\CarFactory.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
