# carfactory

./: CarFactory.sln  README.md
CarFactory/: CarFactory.WebApi.csproj  CarFactory.http  Program.cs
CarFactory.Core.Application/: CarFactory.Core.Application.csproj  DependencyInjection.cs
CarFactory.Core.Application/DTOs/: CreateSaleRequest.cs  CreateSaleRequestValidator.cs  GetTotalSalesByDistributionCenterResponse.cs  GetTotalSalesDetailPercentageResponse.cs  GetTotalSalesResponse.cs
CarFactory.Core.Application/Exceptions/: NotFoundException.cs
CarFactory.Core.Application/Interfaces/: ICarService.cs  IDistributionCenterService.cs  ISaleService.cs
CarFactory.Core.Application/Services/: CarService.cs  DistributionCenterService.cs  SaleService.cs
CarFactory.Core.Domain/Entities/: Car.cs  DistributionCenter.cs  Sale.cs
CarFactory.Core.Domain/Enums/: CarModel.cs
CarFactory.Infrastructure.Persistence/: CarFactory.Infrastructure.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
CarFactory.Infrastructure.Persistence/Interfaces/: ICarRepository.cs  IDistributionCenterRepository.cs  IMockRepositoryService.cs  IRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
CarFactory.Infrastructure.Persistence/Repositories/: CarRepository.cs  DistributionCenterRepository.cs  MockRepository.cs  RepositoryGeneric.cs  SaleRepository.cs
CarFactory.UnitTest/: CarFactory.UnitTest.csproj  SaleServiceTest.cs
CarFactory/Controllers/: CarController.cs  DistributionCenterController .cs  SaleController.cs
CarFactory/Properties/: launchSettings.json
